<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, height=device-height,
    target-densitydpi=high-dpi, initial-scale=1.0"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <style>
      html,
      body {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background: black;
        overscroll-behavior: none;
      }

      .btn {
        color: white;
        background: #750606;
        font: 10vmin "Arial", sans-serif;
        text-decoration: none;
        margin: 10vmin;
        padding: 0.5vmin;
        border: 0.5vmin solid rgb(187, 8, 8);
        border-radius: 100vmin;
        position: relative;
        top: 0;
        transition: all 200ms ease-in-out;
        box-shadow: 0 6vmin #500000, 0 9vmin rgba(0, 0, 0, 0.4);
        width: 50vmin;
        height: 50vmin;
      }

      .btn:hover {
        color: white;
        top: 1vmin;
        box-shadow: 0 5vmin #500000, 0 7vmin rgba(0, 0, 0, 0.4);
      }

      .btn:active {
        top: 4vmin;
        box-shadow: 0 2vmin #500000, 0 5vmin rgba(0, 0, 0, 0.4);
      }

      .btn.off {
        background: #067518;
        border-color: #09b926;
        box-shadow: 0 6vmin #034b0f, 0 9vmin rgba(0, 0, 0, 0.4);
      }
      .btn.off:hover {
        color: white;
      }

      .btn.off:hover {
        box-shadow: 0 5vmin #034b0f, 0 7vmin rgba(0, 0, 0, 0.4);
      }

      .btn.off:active {
        box-shadow: 0 2vmin #034b0f, 0 5vmin rgba(0, 0, 0, 0.4);
      }
      #pfffblt {
        display: none;
      }
      footer a {
        color: white;
      }
    </style>

    <title>Random Farts</title>
  </head>

  <body>
    <button id="💨" class="btn off">Start</button>
    <a
      href="https://github.com/jsoverson/randomfarts.com"
      class="github-corner"
      aria-label="View source on GitHub"
      ><svg
        width="80"
        height="80"
        viewBox="0 0 250 250"
        style="
          fill: #151513;
          color: #fff;
          position: absolute;
          top: 0;
          border: 0;
          right: 0;
        "
        aria-hidden="true"
      >
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path
          d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
          fill="currentColor"
          style="transform-origin: 130px 106px"
          class="octo-arm"
        ></path>
        <path
          d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
          fill="currentColor"
          class="octo-body"
        ></path></svg></a
    ><style>
      .github-corner:hover .octo-arm {
        animation: octocat-wave 560ms ease-in-out;
      }
      @keyframes octocat-wave {
        0%,
        100% {
          transform: rotate(0);
        }
        20%,
        60% {
          transform: rotate(-25deg);
        }
        40%,
        80% {
          transform: rotate(10deg);
        }
      }
      @media (max-width: 500px) {
        .github-corner:hover .octo-arm {
          animation: none;
        }
        .github-corner .octo-arm {
          animation: octocat-wave 560ms ease-in-out;
        }
      }
    </style>
    <div id="📯">
      <audio src="the-talent/195798_lapacipi_fart1.mp3" preload="auto"></audio>
      <audio
        src="the-talent/241000_dsisstudios_short-fart-01.mp3"
        preload="auto"
      ></audio>
      <audio
        src="the-talent/242004_junkfood2121_fart-01.mp3"
        preload="auto"
      ></audio>
      <audio src="the-talent/27135_zippi1_fart2.mp3" preload="auto"></audio>
      <audio
        src="the-talent/324453_katavlogsyt_small-fart.mp3"
        preload="auto"
      ></audio>
      <audio src="the-talent/324523_adam-n_fart-5.mp3" preload="auto"></audio>
      <audio src="the-talent/324628_reino93_fart9.mp3" preload="auto"></audio>
      <audio
        src="the-talent/402628_inspectorj_whoopee-cushion-long-a.mp3"
        preload="auto"
      ></audio>
      <audio
        src="the-talent/414764_michorvath_farts-(1).mp3"
        preload="auto"
      ></audio>
      <audio
        src="the-talent/414764_michorvath_farts-(10).mp3"
        preload="auto"
      ></audio>
      <audio
        src="the-talent/414764_michorvath_farts-(2).mp3"
        preload="auto"
      ></audio>
      <audio
        src="the-talent/414764_michorvath_farts-(3).mp3"
        preload="auto"
      ></audio>
      <audio
        src="the-talent/414764_michorvath_farts-(4).mp3"
        preload="auto"
      ></audio>
      <audio
        src="the-talent/414764_michorvath_farts-(5).mp3"
        preload="auto"
      ></audio>
      <audio
        src="the-talent/414764_michorvath_farts-(6).mp3"
        preload="auto"
      ></audio>
      <audio
        src="the-talent/414764_michorvath_farts-(7).mp3"
        preload="auto"
      ></audio>
      <audio
        src="the-talent/414764_michorvath_farts-(8).mp3"
        preload="auto"
      ></audio>
      <audio
        src="the-talent/414764_michorvath_farts-(9).mp3"
        preload="auto"
      ></audio>
      <audio
        src="the-talent/414764_michorvath_farts-.mp3"
        preload="auto"
      ></audio>
      <audio
        src="the-talent/445999_breviceps_fart-2.mp3"
        preload="auto"
      ></audio>
      <audio
        src="the-talent/523467_tv-ling_perfect-fart.mp3"
        preload="auto"
      ></audio>
      <audio
        src="the-talent/64128_ifartinurgeneraldirection_an-awesome-fart.mp3"
        preload="auto"
      ></audio>
      <audio
        src="the-talent/64134_ifartinurgeneraldirection_fart-20.mp3"
        preload="auto"
      ></audio>
      <audio
        src="the-talent/64139_ifartinurgeneraldirection_tree-frog-fart.mp3"
        preload="auto"
      ></audio>
      <audio
        src="the-talent/65739_ifartinurgeneraldirection_not-interested-fart.mp3"
        preload="auto"
      ></audio>
      <audio
        src="the-talent/71036_ifartinurgeneraldirection_fart-19.mp3"
        preload="auto"
      ></audio>
      <audio
        src="the-talent/94989_deleted-user-1391979_bad-chili-fart.mp3"
        preload="auto"
      ></audio>
    </div>
    <script>
      const maxMillisBetweenCuttingCheese = 10000;
      const minMillisBetweenHonkyTonkin = 5000;
      let on = false;
      let timerId = null;
      let danger = document.getElementById("💨");
      danger.addEventListener("click", () => {
        on = !on;
        if (!on) {
          console.log("*clench*");
          clearTimeout(timerId);
          danger.innerHTML = "Start";
          danger.classList.add("off");
        } else {
          console.log("*relax*");
          danger.innerHTML = "Stop";
          danger.classList.remove("off");
          popAFluffy();
        }
      });

      const toots = document.getElementById("📯").children;

      function getTrouserTrumpet() {
        console.log("Trouser trumpet ready to play");
        return toots[Math.floor(Math.random() * toots.length)];
      }
      function popAFluffy() {
        if (!on) return;
        console.log("Fluffy about to be popped");
        const airBiscuit = getTrouserTrumpet();
        airBiscuit.play();
        queueTooterMcSqueaks();
      }
      function randomFlatulationInterval() {
        console.log("Determining optimal flatulence interval");
        return (
          Math.random() *
            (maxMillisBetweenCuttingCheese - minMillisBetweenHonkyTonkin) +
          minMillisBetweenHonkyTonkin
        );
      }
      function queueTooterMcSqueaks() {
        console.log("Tooter McSqueaks queueing for takeoff");
        timerId = setTimeout(popAFluffy, randomFlatulationInterval());
      }
    </script>
  </body>
</html>
